<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
    <link rel="stylesheet" href="/assets/css/announce-style.css">
    <style>
        .announce-card .edit-btn,
        .announce-card .delete-btn {
            max-width: 100%;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .announce-card .edit-btn {
            background-color: #4CAF50; /* Green */
        }

        .announce-card .delete-btn {
            background-color: #f44336; /* Red */
        }

        .announce-card .edit-btn:hover,
        .announce-card .delete-btn:hover {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="announce-body">
        <div class="announce-card">
            <img src="/assets/img/empops.png" alt="empops Logo">
            <h3>
                Announcement 1
            </h3>
            <hr>
            <p>
                Description for Announcement 1.
            </p>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
        </div>

        <div class="announce-card">
            <img src="/assets/img/nati.jpg" alt="Another Logo">
            <h3>
                Announcement 2
            </h3>
            <hr>
            <p>
                Description for Announcement 2.
            </p>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
        </div>
        <div class="announce-card">
            <img src="/assets/img/profiles/img-5.jpg" alt="empops Logo">
            <h3>
                Announcement 3
            </h3>
            <hr>
            <p>
                Description for Announcement 3.
            </p>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
        </div>

        <div class="announce-card">
            <img src="/assets/img/profiles/img-9.jpg" alt="Another Logo">
            <h3>
                Announcement 4
            </h3>
            <hr>
            <p>
                Description for Announcement 4.
            </p>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
        </div>
    </div>
</body>

</html>