<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from dleohr.dreamstechnologies.com/template-2/dleohr-vertical/employees-offices-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 06:57:11 GMT -->
<head>
	
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Linearicon Font -->
		<link rel="stylesheet" href="assets/css/lnr-icon.css">
				
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<title>Employees Page</title>
		
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script>
		   $(function() {
			  $("#includeHeader").load("header.html");
		   });
		</script>
			
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
	
		<!-- Inner wrapper -->
		<div class="inner-wrapper">
				
			<!-- Loader -->
			<div id="loader-wrapper">
				
				<div class="loader">
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				  <div class="dot"></div>
				</div>
			</div>

				
			<!-- Header -->
			<div id="includeHeader"></div>
			<!-- /Header -->
			
			
			<!-- Content -->
			<div class="page-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-12 theiaStickySidebar">
							<aside class="sidebar sidebar-user">
								<div class="card ctm-border-radius shadow-sm grow">
									<div class="card-body py-4">
										<div class="row">
											<div class="col-md-12 mr-auto text-left">
												<div class="custom-search input-group">
													<div class="custom-breadcrumb">
														<ol class="breadcrumb no-bg-color d-inline-block p-0 m-0 mb-2">
															<li class="breadcrumb-item d-inline-block"><a href="index.html" class="text-dark">Home</a></li>
															<li class="breadcrumb-item d-inline-block active">Employees</li>
														</ol>
														<h4 class="text-dark">Employees</h4>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Sidebar -->
								<div class="sidebar-wrapper d-lg-block d-md-none d-none">
									<div class="card ctm-border-radius shadow-sm grow border-none">
										<div class="card-body">
											<div class="row no-gutters">
												<div class="col-6 align-items-center text-center">
													<a href="index.html" class="text-dark p-4 first-slider-btn ctm-border-right ctm-border-left ctm-border-top"><span class="lnr lnr-home pr-0 pb-lg-2 font-23"></span><span class="">Dashboard</span></a>												
												</div>
												<div class="col-6 align-items-center shadow-none text-center">											
													<a href="employees.html" class="text-white active  p-4 second-slider-btn ctm-border-right ctm-border-top"><span class="lnr lnr-users pr-0 pb-lg-2 font-23"></span><span class="">Employees</span></a>												
												</div>
												<div class="col-6 align-items-center shadow-none text-center">												
													<a href="company.html" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-apartment pr-0 pb-lg-2 font-23"></span><span class="">Company</span></a>												
												</div>
												<div class="col-6 align-items-center shadow-none text-center">												
													<a href="calendar.html" class="text-dark p-4 ctm-border-right"><span class="lnr lnr-calendar-full pr-0 pb-lg-2 font-23"></span><span class="">Calendar</span></a>												
												</div>
												<div class="col-6 align-items-center shadow-none text-center">											
													<a href="leave.html" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-briefcase pr-0 pb-lg-2 font-23"></span><span class="">Leave</span></a>											
												</div>
												
												
												<div class="col-6 align-items-center shadow-none text-center">											
													<a href="settings.html" class="text-dark p-4 last-slider-btn1 ctm-border-right ctm-border-left"><span class="lnr lnr-cog pr-0 pb-lg-2 font-23"></span><span class="">Settings</span></a>												
												</div>
												<div class="col-6 align-items-center shadow-none text-center">											
													<a href="employment.html" class="text-dark p-4 last-slider-btn ctm-border-right"><span class="lnr lnr-user pr-0 pb-lg-2 font-23"></span><span class="">Profile</span></a>												
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- /Sidebar -->
								
							</aside>
						</div>

						<div class="col-xl-9 col-lg-8  col-md-12">
							<div class="quicklink-sidebar-menu ctm-border-radius shadow-sm grow bg-white card">
									<div class="card-body">
										<ul class="list-group list-group-horizontal-lg">
											<li class="list-group-item text-center button-6"><a href="employees.html" class="text-dark">All</a></li>
											<li class="list-group-item text-center button-6"><a class="text-dark" href="employees-team.html">Teams</a></li>
											<li class="list-group-item text-center active button-5"><a class="text-white" href="employees-offices.html">Offices</a></li>
										</ul>
									</div>
								</div>
							<div class="card shadow-sm grow ctm-border-radius">
								<div class="card-body align-center">
									<h4 class="card-title float-left mb-0 mt-2">1 Office</h4>
									<ul class="nav nav-tabs float-right border-0 tab-list-emp">
										<li class="nav-item">
											<a class="nav-link border-0 font-23 grid-view" href="employees-offices.html"><i class="fa fa-th-large" aria-hidden="true"></i></a>
										</li>
										<li class="nav-item">
											<a class="nav-link border-0 font-23 active list-view" href="employees-offices-list.html"><i class="fa fa-list-ul" aria-hidden="true"></i></a>
										</li>
										<li class="nav-item pl-3">
											<a href="javascript:void(0)" class="btn btn-theme ctm-border-radius p-2 text-white float-right button-1" data-toggle="modal" data-target="#addOffice"><i class="fa fa-plus"></i> Add Office</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="card ctm-border-radius shadow-sm grow">
										<div class="card-header">
											<div class="d-inline-block">
												<h4 class="card-title mb-0">EPMOPS Technologies</h4>
												<p class="mb-0 ctm-text-sm">Head Office</p>
											</div>
											<div class="d-inline-block float-right" data-toggle="modal" data-target="#editOffice">
												<a href="javascript:void(0)" class="btn btn-theme text-white mt-2 float-right ctm-border-radius" data-toggle="tooltip" data-placement="bottom" title="Edit"><i class="fa fa-pencil"></i>	</a>
											</div>
										</div>
										<div class="card-body">
											<h4 class="card-title">Members</h4>
											<a href="employment.html"><span class="avatar" data-toggle="tooltip" data-placement="top" title="ERMIYAS abera"><img alt="avatar image" src="assets/img/profiles/img-5.jpg" class="img-fluid"></span></a>
											<a href="employment.html"><span class="avatar" data-toggle="tooltip" data-placement="top" title="eleni berehan"><img class="img-fluid" alt="avatar image" src="assets/img/profiles/img-4.jpg"></span></a>
											<a href="employment.html"><span class="avatar" data-toggle="tooltip" data-placement="top" title="gemechis"><img class="img-fluid" alt="avatar image" src="assets/img/profiles/img-3.jpg"></span></a>
											<a href="employment.html"><span class="avatar" data-toggle="tooltip" data-placement="top" title="kediest birhanu"><img alt="avatar image" src="assets/img/profiles/img-6.jpg" class="img-fluid"></span></a>
											<a href="employment.html"><span class="avatar" data-toggle="tooltip" data-placement="top" title="daniel tesfu"><img class="img-fluid" alt="avatar image" src="assets/img/profiles/img-2.jpg"></span></a>
											<a href="employment.html"><span class="avatar" data-toggle="tooltip" data-placement="top" title="Natnael agemosa"><img class="img-fluid" alt="avatar image" src="assets/img/profiles/img-10.jpg"></span></a>
											<button type="button" class="btn btn-theme button-1 float-right ctm-border-radius text-white coll-arrow" data-toggle="collapse" data-target="#visit"></button>
											<a target="_blank" href="#" class="btn btn-theme float-right mx-2 d-none button-1"> Visit</a>
											<div id="visit" class="collapse show">
												
														<div class="table-back mt-4 employee-office-table">
															<div class="table-responsive">
																<table class="table custom-table table-hover table-hover">
																	<thead>
																		<tr>
																			<th>Name</th>
																			<th>Line Manager</th>
																			<th>Team</th>
																			<th>Office</th>
																			<th>Permissions</th>
																			<th>Status</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td>
																				<a href="employment.html" class="avatar"><img alt="avatar image" src="assets/img/profiles/img-5.jpg" class="img-fluid"></a>
																				<h2><a href="employment.html">mahmoud</a></h2>
																			</td>
																			<td><a class="btn btn-outline-success btn-sm"> kidest  </a></td>
																			<td><a class="btn btn-outline-warning btn-sm"> Design </a></td>
																			<td>EMPOPS Technologies</td>
																			<td>Team Lead</td>
																			<td>
																				<div class="dropdown action-label drop-active">
																					<a href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown"> Active <i class="caret"></i></a>
																					<div class="dropdown-menu">
																						<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																						<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																						
																					</div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a href="employment.html" class="avatar"><img src="assets/img/profiles/img-4.jpg" alt="Linda Craver" class="img-fluid"></a>
																				<h2><a href="employment.html">siham</a></h2>
																			</td>
																			<td><a class="btn  btn-outline-success btn-sm"> ermiyas abera </a></td>
																			<td><a class="btn btn-outline-warning btn-sm"> IOS </a></td>
																			<td>EMPOPS Technologies</td>
																			<td>Team Lead</td>
																			<td>
																				<div class="dropdown action-label drop-active">
																					<a  href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Invite <i class="caret"></i></a>
																					<div class="dropdown-menu">
																						<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																						<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																						
																					</div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a href="employment.html" class="avatar"><img src="assets/img/profiles/img-3.jpg" alt="Jenni Sims" class="img-fluid"></a>
																				<h2><a href="employment.html">mahlet</a></h2>
																			</td>
																			<td><a class="btn  btn-outline-success btn-sm"> ataklti </a></td>
																			<td><a class="btn btn-outline-warning btn-sm"> Android </a></td>
																			<td>EMPOPS Technologies</td>
																			<td>Team Lead</td>
																			<td>
																				<div class="dropdown action-label drop-active">
																					<a  href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Invite <i class="caret"></i></a>
																					<div class="dropdown-menu">
																						<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																						<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																						
																					</div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a href="employment.html" class="avatar"><img src="assets/img/profiles/img-8.jpg" alt="Jenni Sims" class="img-fluid"></a>
																				<h2><a href="employment.html">taye</a></h2>
																			</td>
																			<td><a class="btn  btn-outline-success btn-sm"> habtamu </a></td>
																			<td><a class="btn btn-outline-warning btn-sm"> Testing </a></td>
																			<td>EMPOPS Technologies</td>
																			<td>Team Lead</td>
																			<td>
																				<div class="dropdown action-label drop-active">
																					<a  href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Invite <i class="caret"></i></a>
																					<div class="dropdown-menu">
																						<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																						<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																						
																					</div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a href="employment.html" class="avatar"><img alt="avatar image" src="assets/img/profiles/img-6.jpg" class="img-fluid"></a>
																				<h2><a href="employment.html">meseker</a></h2>
																			</td>
																			<td><a class="btn  btn-outline-success btn-sm"> kidanewold </a></td>
																			<td><a class="btn btn-outline-warning btn-sm"> PHP</a></td>
																			<td>EMPOPS Technologies</td>
																			<td>Team Lead</td>
																			<td>
																				<div class="dropdown action-label drop-active">
																					<a  href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Active <i class="caret"></i></a>
																					<div class="dropdown-menu">
																						<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																						<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																					
																					</div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a href="employment.html" class="avatar"><img class="img-fluid" src="assets/img/profiles/img-2.jpg" alt="John Gibbs"></a>
																				<h2><a href="employment.html">getahun</a></h2>
																			</td>
																			<td><a class="btn  btn-outline-success btn-sm"> biruk </a></td>
																			<td><a class="btn btn-outline-warning btn-sm"> Business </a></td>
																			<td>EMPOPS Technologies</td>
																			<td>Team Lead</td>
																			<td>
																				<div class="dropdown action-label drop-active">
																					<a  href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Active <i class="caret"></i></a>
																					<div class="dropdown-menu">
																						<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																						<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																						
																					</div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a href="employment.html" class="avatar"><img src="assets/img/profiles/img-10.jpg" alt="Richard Wilson" class="img-fluid"></a>
																				<h2><a href="employment.html">natnael garomsa</a></h2>
																			</td>
																			<td><a class="btn btn-outline-danger btn-sm"> No </a></td>
																			<td><a class="btn btn-outline-warning btn-sm"> Operation Manager </a></td>
																			<td>EMPOPSTechnologies</td>
																			<td>Super Admin</td>
																			<td>
																				<div class="dropdown action-label drop-active">
																					<a  href="javascript:void(0)" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Active <i class="caret"></i></a>
																					<div class="dropdown-menu">
																						<a class="dropdown-item" href="javascript:void(0)"> Active</a>
																						<a class="dropdown-item" href="javascript:void(0)"> Inactive</a>
																						
																					</div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/Content-->
			
		</div>
		<!-- Inner Wrapper -->
		
		<div class="sidebar-overlay" id="sidebar_overlay"></div>
		
		<!--  Add office The Modal -->
		<div class="modal fade" id="addOffice">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal body -->
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title mb-3">Create a New Office</h4>
						
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Name">
						</div>
						<button type="button" class="btn btn-danger ctm-border-radius float-right ml-3" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-theme ctm-border-radius text-white float-right button-1">Add</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="editOffice">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal body -->
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title mb-3">Edit Office</h4>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Office Name">
						</div>
						<button type="button" class="btn btn-danger ctm-border-radius float-right ml-3" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-theme text-white ctm-border-radius float-right button-1">Save</button>
					</div>
				</div>
			</div>
		</div>
				
		<!-- jQuery -->
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>	
		
		<!-- Sticky sidebar JS -->
		<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>		
		<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>		
			
		<!-- Custom Js -->
		<script src="assets/js/script.js"></script>
		
	</body>

<!-- Mirrored from dleohr.dreamstechnologies.com/template-2/dleohr-vertical/employees-offices-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 06:57:11 GMT -->
</html>